{
  "expo": {
    "name": "GlowRX",
    "slug": "cosmetics-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "glowrx",
    "splash": {
      "backgroundColor": "#FF6B9D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cosmetics.store"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B9D"
      },
      "package": "com.cosmetics.store",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "glowrx" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-font"
    ]
  }
}
